{"flutter":{"platforms":{"android":{"default":{"projectId":"tumbyahmadjamil","appId":"1:1070651645721:android:44bbd60570ac763dce6f88","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tumbyahmadjamil","configurations":{"android":"1:1070651645721:android:44bbd60570ac763dce6f88","ios":"1:1070651645721:ios:974dc7eb128b06f6ce6f88","web":"1:1070651645721:web:ef35e10ade04f247ce6f88"}}}}}}